Windows/LoginWindow.xaml

<Window x:Name="Login" x:Class="Sistema_Caixa_Seguro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Caixa_Seguro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" FontFamily="Roboto" FontSize="20" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFA357"/>
        </Grid.Background>

        <Rectangle Fill="White" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1"/>
        <TextBox Padding="5,5" Margin="34,0,26,0" TextWrapping="Wrap" VerticalAlignment="Center" BorderBrush="White" BorderThickness="1,1,1,1" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Bem-vindo" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Padding="5,5" Margin="34,213,26,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1,1,1,1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <CheckBox Padding="10,2,0,0" Content="Lembrar" HorizontalAlignment="Left" Margin="36,254,0,0" VerticalAlignment="Top" FontSize="10" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
        <Label Content="Esqueceu a senha?" HorizontalAlignment="Left" Margin="140,250,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <Button Content="Logar" Margin="34,295,34,0" VerticalAlignment="Top" Height="35" Background="{x:Null}" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalAlignment="Stretch" Source="/images/loginWindow/Ativo 1.png" Stretch="Uniform"/>
        <Image Height="102" VerticalAlignment="Top" Source="/images/SCS (logo).png" Stretch="Uniform"/>


    </Grid>
</Window>
