Windows/LoginWindow.xaml

<Window x:Name="Login" x:Class="Sistema_Caixa_Seguro.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Caixa_Seguro.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="500" FontFamily="Roboto" FontSize="20" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Login_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFC8312"/>
                <GradientStop Color="#FFD95704" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Margin="0,0,0,0" Fill="White"/>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="/Windows/Untitled-1.png" Stretch="UniformToFill" Opacity="0.4" StretchDirection="DownOnly"/>
        <Label Content="Login&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Foreground="White" Height="40" FontSize="24"/>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="/Windows/Prancheta 1.png"/>
        <TextBox x:Name="TexBoxUsuario" Grid.Column="1" Margin="20,123,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,3" KeyDown="TexBoxUsuario_KeyDown"/>
        <Label Content="Identificação" Grid.Column="1" HorizontalAlignment="Left" Margin="13,94,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" BorderThickness="0,10,0,0"/>
        <Label Content="Senha" Grid.Column="1" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" FontSize="12" Foreground="White" BorderThickness="0,10,0,0"/>
        <PasswordBox x:Name="TextBoxSenha" Grid.Column="1" Margin="20,186,20,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,3" KeyDown="TextBoxSenha_KeyDown"/>
        <Label Content="Esqueceu sua senha?" Grid.Column="1" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13"/>
        <Button Content="Logar" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,270,20,0" VerticalAlignment="Top" Height="49" Background="White" BorderBrush="{x:Null}" Foreground="#FFDB5A05" FontWeight="Bold" Width="150" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
