Windows/Funcionario/RegisterFuncionarioWindow.xaml

<Window x:Class="Sistema_Caixa_Seguro.Windows.Funcionario.RegisterFuncionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Caixa_Seguro.Windows.Funcionario"
        mc:Ignorable="d"
        Title="RegisterFuncionarioWindow" Height="310" Width="200" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFC8312"/>
                <GradientStop Color="#FFD95704" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Register (Funcionario)&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="White" Height="45" FontSize="16"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" BorderThickness="0,10,0,0"/>
        <PasswordBox x:Name="TextBoxSenha" Margin="20,0,20,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,3"/>
        <Button Content="Registrar" Margin="20,233,20,0" VerticalAlignment="Top" Height="49" Background="White" BorderBrush="{x:Null}" Foreground="#FFDB5A05" FontWeight="Bold" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TextBoxUsuario" Margin="20,94,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,3"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" BorderThickness="0,10,0,0"/>
        <ComboBox x:Name="ComboBoxAcessos" Margin="20,192,20,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de funcionario" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" BorderThickness="0,10,0,0"/>

    </Grid>
</Window>
